{
  "name": "@le17i/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leandro Dias <ledias.17@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
